{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "AnSinhSo.Api",
    "Audience": "AnSinhSo.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30,
    "ClockSkewSeconds": 0,
    "SigningAlgorithm": "HS256"
  },
  "ImportOptions": {
    "BatchSize": 1000
  }
}
